Project_UAS/Data_Pasien.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_UAS"
        xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" x:Class="Project_UAS.Data_Pasien"
        mc:Ignorable="d"
        Title="Data_Pasien" Height="600" Width="1000">
    <Grid>
        <Image Source="E:\.Sem4\BAD\Project_UAS\base.jpg" Stretch="UniformToFill" Opacity="0.85"/>
        <Menu Background="Transparent" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="782" Margin="73,10,137,0">
            <MenuItem Header="_Login" x:Name="mnLogin" Foreground="WhiteSmoke" Width="142" FontSize="20" FontWeight="Black"/>
            <MenuItem Header="_Pasien" x:Name="mnPasien" Foreground="WhiteSmoke" Height="26" Width="167" Margin="30,0,0,0" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Pasien Lama" x:Name="mnPasienLama" Foreground="Gray"  FontSize="14"/>
                <MenuItem Header="_Pasien Baru" x:Name="mnPasienBaru" Foreground="Gray"  FontSize="14" Click="mnPasienBaru_Click_1"/>
            </MenuItem>
            <MenuItem Header="_Dokter" x:Name="mnDokter" Foreground="WhiteSmoke" Width="157" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Data Dokter" x:Name="mnDokterLama" Foreground="Gray"  FontSize="14" Click="mnDokterLama_Click"/>
                <MenuItem Header="_Tambah Dokter" x:Name="mnDokterBaru" Foreground="Gray"  FontSize="14" Click="mnDokterBaru_Click"/>
            </MenuItem>
            <MenuItem Header="_Layanan" x:Name="mnObat" Foreground="WhiteSmoke" Width="131" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Data Layanan" x:Name="mnObatLama" Foreground="Gray"  FontSize="14" />
                <MenuItem Header="_Tambah Layanan" x:Name="mnObatBaru" Foreground="Gray"  FontSize="14" Click="mnObatBaru_Click"/>
            </MenuItem>
            <MenuItem Header="_Transaksi" x:Name="mTransaksi" Foreground="WhiteSmoke" Width="142" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Tambah Transaksi" x:Name="mnTransaksi" Foreground="Gray"  FontSize="14" Click="mnTransaksi_Click"/>
                <MenuItem Header="_Riwayat Transaksi" x:Name="mnHTransaksi" Foreground="Gray"  FontSize="14" Click="mnTransaksi_Click_1"/>
            </MenuItem>
        </Menu>

        <StackPanel>
            <DataGrid x:Name="tabel" Foreground="Navy" SelectionChanged="GridDoctors_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" HeadersVisibility="All" Background="Transparent" FontWeight="Black" FontSize="14" x:FieldModifier="public" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False" ColumnWidth="*" Margin="12,250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kode Pasien" Binding="{Binding kode_pasien}"/>
                    <DataGridTextColumn Header="Nama Pasien" Binding="{Binding nama_pasien}"/>
                    <DataGridTextColumn Header="Alamat" Binding="{Binding alamat}"/>
                    <DataGridTextColumn Header="Tempat Lahir" Binding="{Binding tempat_lahir}"/>
                    <DataGridTemplateColumn Header="Tanggal Lahir">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding tanggal_lahir}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding tanggal_lahir}" >
                                    <DatePicker.DataContext>
                                        <Globalization:DateTimeFormatInfo DateSeparator="-" 
                                         FullDateTimePattern="dddd, dd MMMM yyyy" LongDatePattern="dddd, dd MMMM yyyy" LongTimePattern="" ShortTimePattern="" TimeSeparator=""/>
                                    </DatePicker.DataContext>
                                </DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Jenis Kelamin" Binding="{Binding jenis_kelamin}"/>
                    <DataGridTextColumn Header="Agama" Binding="{Binding agama}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Ubah" Background="DarkTurquoise" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="884,202,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-13.888,12.281" Click="Button_Click_2"/>
        <Button Content="Keluar" Background="Red" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="884,10,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click"/>
        <Label Content="Data Pasien" FontFamily="Cambria" FontSize="25" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="44,45,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="kode" HorizontalAlignment="Left" Height="23" Margin="145,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label Content="Kode Pasien" FontFamily="Cambria" FontSize="12" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="41,90,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="nama" HorizontalAlignment="Left" Height="23" Margin="145,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label Content="Nama Pasien" FontFamily="Cambria" FontSize="12" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="41,126,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="alamat" HorizontalAlignment="Left" Height="23" Margin="145,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label Content="Alamat Pasien" FontFamily="Cambria" FontSize="12" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="41,160,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Tanggal Lahir" FontFamily="Cambria" FontSize="12" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="477,90,0,0" VerticalAlignment="Top" Width="102"/>

        <Label Content="Jenis Kelamin" FontFamily="Cambria" FontSize="12" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="477,122,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="agama" Height="30" Margin="581,156,123,383" SelectedValuePath="Content">
            <ComboBoxItem>Islam</ComboBoxItem>
            <ComboBoxItem>Kristen</ComboBoxItem>
            <ComboBoxItem>Katolik</ComboBoxItem>
            <ComboBoxItem>Hindu</ComboBoxItem>
            <ComboBoxItem>Buddha</ComboBoxItem>
            <ComboBoxItem>Khonghucu</ComboBoxItem>
            <ComboBoxItem>Lainnya</ComboBoxItem>
        </ComboBox>
        <Label Content="Agama" FontFamily="Cambria" FontSize="12" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="477,156,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="tempat_lahir" HorizontalAlignment="Left" Height="23" Margin="145,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label Content="Tempat Lahir" FontFamily="Cambria" FontSize="12" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="41,196,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Status" FontFamily="Cambria" FontSize="12" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="477,196,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="status" Height="30" Margin="581,194,123,345" SelectedValuePath="Content">
            <ComboBoxItem>Belum Menikah</ComboBoxItem>
            <ComboBoxItem>Sudah Menikah</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="jenis_kelamin" Height="30" Margin="581,120,123,419" SelectedValuePath="Content">
            <ComboBoxItem>Perempuan</ComboBoxItem>
            <ComboBoxItem>Laki-Laki</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="tanggal_lahir" HorizontalAlignment="Left" Margin="584,90,0,0" VerticalAlignment="Top" Width="285"/>

    </Grid>
</Window>