Project_UAS/Data_Dokter.xaml

<Window x:Class="Project_UAS.Data_Dokter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_UAS"
        mc:Ignorable="d"
        Title="Data_Dokter" Height="600" Width="1000">
    <Grid>
        <Image Source="E:\.Sem4\BAD\Project_UAS\base.jpg" Stretch="UniformToFill" Opacity="0.85"></Image>
        <Menu Background="Transparent" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="782" Margin="73,10,137,0">
            <MenuItem Header="_Login" x:Name="mnLogin" Foreground="WhiteSmoke" Width="142" FontSize="20" FontWeight="Black"/>
            <MenuItem Header="_Pasien" x:Name="mnPasien" Foreground="WhiteSmoke" Height="26" Width="167" Margin="30,0,0,0" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Pasien Lama" x:Name="mnPasienLama" Foreground="Gray"  FontSize="14" Click="mnPasienLama_Click"/>
                <MenuItem Header="_Pasien Baru" x:Name="mnPasienBaru" Foreground="Gray"  FontSize="14" Click="mnPasienBaru_Click"/>
            </MenuItem>
            <MenuItem Header="_Dokter" x:Name="mnDokter" Foreground="WhiteSmoke" Width="157" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Data Dokter" x:Name="mnDokterLama" Foreground="Gray"  FontSize="14" />
                <MenuItem Header="_Tambah Dokter" x:Name="mnDokterBaru" Foreground="Gray"  FontSize="14" Click="mnDokterBaru_Click"/>
            </MenuItem>
            <MenuItem Header="_Layanan" x:Name="mnObat" Foreground="WhiteSmoke" Width="131" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Data Layanan" x:Name="mnObatLama" Foreground="Gray"  FontSize="14" Click="mnObatLama_Click"/>
                <MenuItem Header="_Tambah Layanan" x:Name="mnObatBaru" Foreground="Gray"  FontSize="14" Click="mnObatBaru_Click"/>
            </MenuItem>
            <MenuItem Header="_Transaksi" x:Name="mTransaksi" Foreground="WhiteSmoke" Width="142" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Tambah Transaksi" x:Name="mnTransaksi" Foreground="Gray"  FontSize="14" Click="mnTransaksi_Click"/>
                <MenuItem Header="_Riwayat Transaksi" x:Name="mnHTransaksi" Foreground="Gray"  FontSize="14" Click="mnHTransaksi_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel>
            <DataGrid x:Name="tabel" Foreground="Navy" SelectionChanged="GridDoctors_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" HeadersVisibility="All" FontWeight="Black" FontSize="14" x:FieldModifier="public" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False" ColumnWidth="*" Margin="10,200">
                <!--<DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="KeyDown" Handler="personDataGrid_KeyDown"></EventSetter>
                    </Style>
                </DataGrid.RowStyle>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kode Dokter" Binding="{Binding kode_dokter}"/>
                    <DataGridTextColumn Header="Nama Dokter" Binding="{Binding nama_dokter}"/>
                    <DataGridTextColumn Header="Alamat" Binding="{Binding alamat}"/>
                    <DataGridTextColumn Header="Alumnus" Binding="{Binding pendidikan}"/>
                    <DataGridTextColumn Header="Telepon" Binding="{Binding no_telp}"/>
                    <DataGridTextColumn Header="Spesialis" Binding="{Binding spesialis}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Ubah" Background="DarkTurquoise" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="884,156,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-13.888,12.281" Click="Button_Click_1"/>
        <Button Content="Keluar" Background="Red" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="884,10,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click"/>
        <Label Content="Data Dokter" FontFamily="Cambria" FontSize="25" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="32,48,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="kode" HorizontalAlignment="Left" Height="23" Margin="145,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label Content="Kode Dokter" FontFamily="Cambria" FontSize="12" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="41,90,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="nama" HorizontalAlignment="Left" Height="23" Margin="145,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label Content="Nama Dokter" FontFamily="Cambria" FontSize="12" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="41,122,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="alamat" HorizontalAlignment="Left" Height="23" Margin="145,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label Content="Alamat Dokter" FontFamily="Cambria" FontSize="12" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="41,156,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="pendidikan" HorizontalAlignment="Left" Height="23" Margin="581,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label Content="Lulusan" FontFamily="Cambria" FontSize="12" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="477,90,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="no_telp" HorizontalAlignment="Left" Height="23" Margin="581,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label Content="No. Telepon" FontFamily="Cambria" FontSize="12" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="477,122,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="spesialis" Height="30" Margin="581,156,123,383" SelectedValuePath="Content">
            <ComboBoxItem>Umum</ComboBoxItem>
            <ComboBoxItem>Anak</ComboBoxItem>
            <ComboBoxItem>Kulit dan Kelamin</ComboBoxItem>
            <ComboBoxItem>Kandungan</ComboBoxItem>
            <ComboBoxItem>Psikologi</ComboBoxItem>
        </ComboBox>
        <Label Content="Spesialis" FontFamily="Cambria" FontSize="12" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="477,156,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Window>