Project_UAS/Login.xaml

<Window x:Class="Project_UAS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_UAS"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="1000">
    <Grid>
        <Image Source="E:\.Sem4\BAD\Project_UAS\wp.jpg" Stretch="UniformToFill" Opacity="0.85"></Image>
        <Menu Background="Transparent" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="782" Margin="73,10,137,0">
            <MenuItem Header="_Login" x:Name="mnLogin" Foreground="WhiteSmoke" Width="142" FontSize="20" FontWeight="Black"/>
            <MenuItem Header="_Pasien" x:Name="mnPasien" Foreground="WhiteSmoke" Height="26" Width="167" Margin="30,0,0,0" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Pasien Lama" x:Name="mnPasienLama" Foreground="Gray"  FontSize="14"/>
                <MenuItem Header="_Pasien Baru" x:Name="mnPasienBaru" Foreground="Gray"  FontSize="14"/>
            </MenuItem>
            <MenuItem Header="_Dokter" x:Name="mnDokter" Foreground="WhiteSmoke" Width="157" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Data Dokter" x:Name="mnDokterLama" Foreground="Gray"  FontSize="14"/>
                <MenuItem Header="_Tambah Dokter" x:Name="mnDokterBaru" Foreground="Gray"  FontSize="14"/>
            </MenuItem>
            <MenuItem Header="_Layanan" x:Name="mnObat" Foreground="WhiteSmoke" Width="131" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Data Layanan" x:Name="mnObatLama" Foreground="Gray"  FontSize="14"/>
                <MenuItem Header="_Tambah Layanan" x:Name="mnObatBaru" Foreground="Gray"  FontSize="14"/>
            </MenuItem>
            <MenuItem Header="_Transaksi" x:Name="mTransaksi" Foreground="WhiteSmoke" Width="142" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Tambah Transaksi" x:Name="mnTransaksi" Foreground="Gray"  FontSize="14"/>
                <MenuItem Header="_Riwayat Transaksi" x:Name="mnHTransaksi" Foreground="Gray"  FontSize="14"/>
            </MenuItem>
        </Menu>

        <Rectangle Fill="LightBlue" Opacity="0.5" HorizontalAlignment="Left" Height="356" Margin="93,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="660"/>
        <Image Source="E:\.Sem4\BAD\Project_Puskesmas\logo.png" HorizontalAlignment="Left" Height="126" Margin="0,41,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.077,0.357"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="120,264,0,0" TextWrapping="Wrap" Foreground="Black" x:Name="username" FontFamily="cambria" FontSize="20" VerticalAlignment="Top" Width="614"/>
        <PasswordBox PasswordChar="*" HorizontalAlignment="Left" Height="53" Margin="120,357,0,0" x:Name="password" FontFamily="cambria" FontSize="20" VerticalAlignment="Top" Width="614"/>
        <Button Content="Login" Foreground="Navy" FontFamily="cambria" FontSize="30" FontWeight="Heavy" HorizontalAlignment="Left" Margin="458,438,0,0" VerticalAlignment="Top" Width="167" Height="60" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DeepSkyBlue" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="exit_btn" Content="Batal" Foreground="red" FontFamily="cambria" FontSize="30" FontWeight="Heavy" HorizontalAlignment="Left" Margin="266,438,0,0" VerticalAlignment="Top" Width="167" Height="60" Click="exit_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="IndianRed" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Calendar HorizontalAlignment="Left" Margin="768,261,0,0" VerticalAlignment="Top" Height="200" Width="224"/>
        <Label Content="Login" FontFamily="Arial" FontSize="40" FontWeight="ExtraBold" Foreground="Navy" HorizontalAlignment="Left" Margin="360,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="121,237,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Cambria">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.3,2" StartPoint="0.4,1">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DeepSkyBlue" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Password" HorizontalAlignment="Left" Margin="121,333,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Cambria">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.3,2" StartPoint="0.4,1">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DeepSkyBlue" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
