Project_UAS/Riwayat.xaml

<Window x:Class="Project_UAS.Riwayat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_UAS"
        mc:Ignorable="d"
        Title="Riwayat" Height="600" Width="1000">
    <Grid>
        <Image Source="E:\.Sem4\BAD\Project_UAS\base.jpg" Stretch="UniformToFill" Opacity="0.85"></Image>
        <Menu Background="Transparent" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="782" Margin="73,10,137,0">
            <MenuItem Header="_Login" x:Name="mnLogin" Foreground="WhiteSmoke" Width="142" FontSize="20" FontWeight="Black"/>
            <MenuItem Header="_Pasien" x:Name="mnPasien" Foreground="WhiteSmoke" Height="26" Width="167" Margin="30,0,0,0" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Pasien Lama" x:Name="mnPasienLama" Foreground="Gray"  FontSize="14" Click="mnPasienLama_Click"/>
                <MenuItem Header="_Pasien Baru" x:Name="mnPasienBaru" Foreground="Gray"  FontSize="14" Click="mnPasienBaru_Click"/>
            </MenuItem>
            <MenuItem Header="_Dokter" x:Name="mnDokter" Foreground="WhiteSmoke" Width="157" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Data Dokter" x:Name="mnDokterLama" Foreground="Gray"  FontSize="14" Click="mnDokterLama_Click"/>
                <MenuItem Header="_Tambah Dokter" x:Name="mnDokterBaru" Foreground="Gray"  FontSize="14" Click="mnDokterBaru_Click"/>
            </MenuItem>
            <MenuItem Header="_Layanan" x:Name="mnObat" Foreground="WhiteSmoke" Width="131" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Data Layanan" x:Name="mnObatLama" Foreground="Gray"  FontSize="14" Click="mnDokterLama_Click"/>
                <MenuItem Header="_Tambah Layanan" x:Name="mnObatBaru" Foreground="Gray"  FontSize="14" Click="mnObatBaru_Click"/>
            </MenuItem>

            <MenuItem Header="_Transaksi" x:Name="mTransaksi" Foreground="WhiteSmoke" Width="142" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Tambah Transaksi" x:Name="mnTransaksi" Foreground="Gray"  FontSize="14" Click="mnTransaksi_Click"/>
                <MenuItem Header="_Riwayat Transaksi" x:Name="mnHTransaksi" Foreground="Gray"  FontSize="14" />
            </MenuItem>
        </Menu>

        <StackPanel>
            <DataGrid x:Name="tabel" Foreground="Navy" HeadersVisibility="All" FontWeight="Black" FontSize="14" x:FieldModifier="public" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" ColumnWidth="*" Margin="12,100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kode Transaksi" Binding="{Binding kode_transaksi}"/>
                    <DataGridTextColumn Header="Tanggal" Binding="{Binding tanggal}"/>
                    <DataGridTextColumn Header="Nama Pasien" Binding="{Binding nama_pasien}"/>
                    <DataGridTextColumn Header="Dokter Poli" Binding="{Binding nama_dokter}"/>
                    <DataGridTextColumn Header="Jenis Layanan" Binding="{Binding nama_obat}"/>
                    <DataGridTextColumn Header="Total Biaya" Binding="{Binding total}"/>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Pilih"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <CheckBox>
                                        <Image Source=""/>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Keluar" Background="Red" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="884,10,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1"/>
        <Label Content="Riwayat" FontFamily="Cambria" FontSize="25" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="44,45,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="cari" HorizontalAlignment="Left" Height="23" Margin="516,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Button Content="Cari" Background="Gray" Opacity="0.5" FontFamily="Cambria" FontSize="15" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="814,68,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
    </Grid>
</Window>