Project_UAS/Tambah_Dokter.xaml

<Window x:Class="Project_UAS.Tambah_Dokter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_UAS"
        mc:Ignorable="d"
        Title="Tambah Dokter" Height="600" Width="1000">
    <Grid>
        <Image Source="E:\.Sem4\BAD\Project_UAS\base.jpg" Stretch="UniformToFill" Opacity="0.85"></Image>
        <Menu Background="Transparent" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="782" Margin="73,10,137,0">
            <MenuItem Header="_Login" x:Name="mnLogin" Foreground="WhiteSmoke" Width="142" FontSize="20" FontWeight="Black"/>
            <MenuItem Header="_Pasien" x:Name="mnPasien" Foreground="WhiteSmoke" Height="26" Width="167" Margin="30,0,0,0" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Pasien Lama" x:Name="mnPasienLama" Foreground="Gray"  FontSize="14" Click="mnPasienLama_Click"/>
                <MenuItem Header="_Pasien Baru" x:Name="mnPasienBaru" Foreground="Gray"  FontSize="14" Click="mnPasienBaru_Click"/>
            </MenuItem>
            <MenuItem Header="_Dokter" x:Name="mnDokter" Foreground="WhiteSmoke" Width="157" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Data Dokter" x:Name="mnDokterLama" Foreground="Gray"  FontSize="14" Click="mnDokterLama_Click"/>
                <MenuItem Header="_Tambah Dokter" x:Name="mnDokterBaru" Foreground="Gray"  FontSize="14"/>
            </MenuItem>
            <MenuItem Header="_Layanan" x:Name="mnObat" Foreground="WhiteSmoke" Width="131" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Data Layanan" x:Name="mnObatLama" Foreground="Gray"  FontSize="14" Click="mnObatLama_Click"/>
                <MenuItem Header="_Tambah Layanan" x:Name="mnObatBaru" Foreground="Gray"  FontSize="14" Click="mnObatBaru_Click"/>
            </MenuItem>
            <MenuItem Header="_Transaksi" x:Name="mTransaksi" Foreground="WhiteSmoke" Width="142" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Tambah Transaksi" x:Name="mnTransaksi" Foreground="Gray"  FontSize="14" Click="mnTransaksi_Click"/>
                <MenuItem Header="_Riwayat Transaksi" x:Name="mnHTransaksi" Foreground="Gray"  FontSize="14" Click="mnHTransaksi_Click"/>
            </MenuItem>
        </Menu>

        <Button Content="Batal" Background="DarkTurquoise" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="10,520,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-13.888,12.281" Click="Button_Click"/>
        <Button Content="Keluar" Background="Red" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="884,10,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1"/>
        <Border BorderBrush="Turquoise" BorderThickness="4" HorizontalAlignment="Left" Height="461" Margin="131,85,0,0" VerticalAlignment="Top" Width="744"/>
        <Label Content="Dokter Baru" FontFamily="Cambria" FontSize="25" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="147,85,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="kode" TextWrapping="Wrap" Height="30" Margin="370,146,257,393"/>
        <TextBox x:Name="nama" TextWrapping="Wrap" Height="30" Margin="370,202,257,337"/>
        <TextBox x:Name="alamat" TextWrapping="Wrap" Height="30" Margin="370,257,257,282"/>
        <Label Content="Kode Dokter" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="145,142,0,0" VerticalAlignment="Top" Width="275"/>
        <Label Content="Nama Dokter" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="146,200,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Alamat Dokter" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="144,257,0,0" VerticalAlignment="Top" Width="202"/>
        <Button Content="Tambah" Background="Turquoise" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="452,485,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="-13.888,12.281" Click="Button_Click_2"/>

        <TextBox x:Name="pendidikan" TextWrapping="Wrap" Height="30" Margin="370,312,257,227"/>
        <Label Content="Pendidikan Terakhir" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="146,310,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="no_telp" Height="30" Margin="370,370,257,169"></TextBox>
        <Label Content="No.Telepon" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="146,368,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="spesialis" Height="30" Margin="370,428,257,111" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="True">Umum</ComboBoxItem>
            <ComboBoxItem>Anak</ComboBoxItem>
            <ComboBoxItem>Kulit dan Kelamin</ComboBoxItem>
            <ComboBoxItem>Kandungan</ComboBoxItem>
            <ComboBoxItem>Psikologi</ComboBoxItem>
        </ComboBox>
        <Label Content="Spesialis" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="146,426,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
