Project_UAS/Tambah_Pasien.xaml

<Window x:Class="Project_UAS.Tambah_Pasien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_UAS"
        mc:Ignorable="d"
        Title="Tambah_Pasien" Height="600" Width="1000">
    <Grid>
        <Image Source="E:\.Sem4\BAD\Project_UAS\base.jpg" Stretch="UniformToFill" Opacity="0.85"></Image>
        <Menu Background="Transparent" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="782" Margin="73,10,137,0">
            <MenuItem Header="_Login" x:Name="mnLogin" Foreground="WhiteSmoke" Width="142" FontSize="20" FontWeight="Black"/>
            <MenuItem Header="_Pasien" x:Name="mnPasien" Foreground="WhiteSmoke" Height="26" Width="167" Margin="30,0,0,0" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Pasien Lama" x:Name="mnPasienLama" Foreground="Gray"  FontSize="14" Click="mnPasienLama_Click"/>
                <MenuItem Header="_Pasien Baru" x:Name="mnPasienBaru" Foreground="Gray"  FontSize="14"/>
            </MenuItem>
            <MenuItem Header="_Dokter" x:Name="mnDokter" Foreground="WhiteSmoke" Width="157" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Data Dokter" x:Name="mnDokterLama" Foreground="Gray"  FontSize="14" Click="mnDokterLama_Click"/>
                <MenuItem Header="_Tambah Dokter" x:Name="mnDokterBaru" Foreground="Gray"  FontSize="14" Click="mnDokterBaru_Click"/>
            </MenuItem>
            <MenuItem Header="_Layanan" x:Name="mnObat" Foreground="WhiteSmoke" Width="131" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Data Layanan" x:Name="mnObatLama" Foreground="Gray"  FontSize="14" Click="mnObatLama_Click"/>
                <MenuItem Header="_Tambah Layanan" x:Name="mnObatBaru" Foreground="Gray"  FontSize="14" Click="mnObatBaru_Click"/>
            </MenuItem>
            <MenuItem Header="_Transaksi" x:Name="mTransaksi" Foreground="WhiteSmoke" Width="142" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Tambah Transaksi" x:Name="mnTransaksi" Foreground="Gray"  FontSize="14" Click="mnTransaksi_Click"/>
                <MenuItem Header="_Riwayat Transaksi" x:Name="mnHTransaksi" Foreground="Gray"  FontSize="14" Click="mnHTransaksi_Click"/>
            </MenuItem>
        </Menu>

        <Button Content="Batal" Background="DarkTurquoise" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="10,520,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-13.888,12.281" Click="Button_Click_3"/>
        <Button Content="Keluar" Background="Red" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="884,10,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1"/>
        <Border BorderBrush="Turquoise" BorderThickness="4" HorizontalAlignment="Left" Height="484" Margin="131,62,0,0" VerticalAlignment="Top" Width="744"/>
        <Label Content="Pasien Baru" FontFamily="Cambria" FontSize="25" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="147,61,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="kode" TextWrapping="Wrap" Height="30" Margin="370,122,257,417"/>
        <TextBox x:Name="nama" TextWrapping="Wrap" Height="30" Margin="370,178,257,361"/>
        <TextBox x:Name="tempat_lahir" TextWrapping="Wrap" Height="30" Margin="370,233,390,306"/>
        <Label Content="Kode Pasien" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="145,118,0,0" VerticalAlignment="Top" Width="275"/>
        <Label Content="Nama Pasien" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="146,176,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Tempat, Tanggal Lahir" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="144,233,0,0" VerticalAlignment="Top" Width="202"/>
        <Button Content="Tambah" Background="Turquoise" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="686,495,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="-13.888,12.281" Click="Button_Click"/>
        <DatePicker x:Name="tanggal_lahir" SelectedDateFormat="Short" HorizontalAlignment="Left" Height="29" Margin="607,234,0,0" VerticalAlignment="Top" Width="128">
            <DatePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF52F9DB" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.Background>
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF30D8C9" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBox x:Name="alamat" TextWrapping="Wrap" Height="30" Margin="370,288,257,251"/>
        <Label Content="Alamat Pasien" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="146,286,0,0" VerticalAlignment="Top" Width="140"/>
        <RadioButton x:Name="lk" GroupName="jk" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" IsChecked="True" Content="Laki-laki" HorizontalAlignment="Left" Margin="582,354,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="pr" GroupName="jk" IsChecked="True" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" Content="Perempuan" HorizontalAlignment="Left" Margin="372,354,0,0" VerticalAlignment="Top"/>
        <Label Content="Jenis Kelamin" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="146,344,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="agama" Height="30" Margin="370,404,257,135" SelectedValuePath="Content">
            <ComboBoxItem>Islam</ComboBoxItem>
            <ComboBoxItem>Kristen</ComboBoxItem>
            <ComboBoxItem>Katolik</ComboBoxItem>
            <ComboBoxItem>Hindu</ComboBoxItem>
            <ComboBoxItem>Buddha</ComboBoxItem>
            <ComboBoxItem>Khonghucu</ComboBoxItem>
            <ComboBoxItem>Lainnya</ComboBoxItem>
        </ComboBox>
        <Label Content="Agama Pasien" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="146,402,0,0" VerticalAlignment="Top" Width="140"/>
        <RadioButton x:Name="sudah" GroupName="st" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite"  Content="Sudah Menikah" HorizontalAlignment="Left" Margin="588,464,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="belum" GroupName="st" IsChecked="True" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" Content="Belum Menikah" HorizontalAlignment="Left" Margin="372,464,0,0" VerticalAlignment="Top"/>
        <Label Content="Status Pasien" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="146,456,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
