Project_UAS/Transaksi.xaml

<Window x:Class="Project_UAS.Transaksi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_UAS"
        mc:Ignorable="d"
        Title="Transaksi" Height="600" Width="1000">
    <Grid>
        <Image Source="E:\.Sem4\BAD\Project_Puskesmas\base.jpg" Stretch="UniformToFill" Opacity="0.85"></Image>
        <Menu Background="Transparent" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="782" Margin="73,10,137,0">
            <MenuItem Header="_Login" x:Name="mnLogin" Foreground="WhiteSmoke" Width="142" FontSize="20" FontWeight="Black"/>
            <MenuItem Header="_Pasien" x:Name="mnPasien" Foreground="WhiteSmoke" Height="26" Width="167" Margin="30,0,0,0" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Pasien Lama" x:Name="mnPasienLama" Foreground="Gray"  FontSize="14" Click="mnPasienLama_Click"/>
                <MenuItem Header="_Pasien Baru" x:Name="mnPasienBaru" Foreground="Gray"  FontSize="14" Click="mnPasienBaru_Click"/>
            </MenuItem>
            <MenuItem Header="_Dokter" x:Name="mnDokter" Foreground="WhiteSmoke" Width="157" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Data Dokter" x:Name="mnDokterLama" Foreground="Gray"  FontSize="14" Click="mnDokterLama_Click"/>
                <MenuItem Header="_Tambah Dokter" x:Name="mnDokterBaru" Foreground="Gray"  FontSize="14" Click="mnDokterBaru_Click"/>
            </MenuItem>
            <MenuItem Header="_Layanan" x:Name="mnObat" Foreground="WhiteSmoke" Width="131" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Data Layanan" x:Name="mnObatLama" Foreground="Gray"  FontSize="14" Click="mnObatLama_Click"/>
                <MenuItem Header="_Tambah Layanan" x:Name="mnObatBaru" Foreground="Gray"  FontSize="14" Click="mnObatBaru_Click"/>
            </MenuItem>
            <MenuItem Header="_Transaksi" x:Name="mTransaksi" Foreground="WhiteSmoke" Width="142" FontSize="20" FontWeight="Black">
                <MenuItem Header="_Tambah Transaksi" x:Name="mnTransaksi" Foreground="Gray"  FontSize="14" />
                <MenuItem Header="_Riwayat Transaksi" x:Name="mnHTransaksi" Foreground="Gray"  FontSize="14" Click="mnHTransaksi_Click"/>
            </MenuItem>
        </Menu>

        <Button Content="Batal" Background="DarkTurquoise" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="10,520,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-13.888,12.281" Click="Button_Click_1"/>
        <Button Content="Keluar" Background="Red" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="884,10,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_2"/>
        <Border BorderBrush="Turquoise" BorderThickness="4" HorizontalAlignment="Left" Height="453" Margin="131,77,0,0" VerticalAlignment="Top" Width="744"/>
        <Label Content="Tambah Transaksi" FontFamily="Cambria" FontSize="25" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="147,93,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="kode" TextWrapping="Wrap" Height="30" Margin="294,158,333,381"/>
        <ComboBox x:Name="pasien" ItemsSource="{Binding }" SelectedValuePath="kode_pasien" DisplayMemberPath="nama_pasien" Height="30" Margin="292,212,335,327" SelectionChanged="pasien_SelectionChanged"/>
        <ComboBox x:Name="dokter" ItemsSource="{Binding }" SelectedValuePath="kode_dokter" DisplayMemberPath="nama_dokter" Height="30" Margin="292,265,335,274" SelectionChanged="dokter_SelectionChanged"/>
        <Label Content="Kode Transaksi" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="144,154,0,0" VerticalAlignment="Top" Width="275"/>
        <Label Content="Nama Pasien" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="146,210,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Dokter Poli" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="146,265,0,0" VerticalAlignment="Top" Width="117"/>
        <Button Content="Tambah" Background="Turquoise" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="417,453,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="-13.888,12.281" Click="Button_Click"/>
        <ComboBox x:Name="layanan" SelectionChanged="layanan_SelectionChanged" ItemsSource="{Binding}" SelectedValuePath="kode_obat" DisplayMemberPath="nama_obat" Height="30" Margin="292,315,335,224"/>
        <Label Content="Jenis Layanan" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="146,315,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="hitung" TextWrapping="Wrap" Height="30" Margin="292,371,335,168"/>
        <Label Content="Total Layanan" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="37" Margin="146,369,0,0" VerticalAlignment="Top" Width="140"/>
        <Calendar HorizontalAlignment="Left" Margin="679,205,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

